LANGCHAIN_TRACING_V2=true

LANGCHAIN_API_KEY=Your_Api_Key_from_langSmith

GROQ_API_KEY=Your_Api_Key_from_GROQ

MONGO_DB_URL=mongodb+srv://{username}:{password}@{url_to_online_mongo_client} OR mongodb://mongodb:27017

REDIS_URL=redis://username:password@Redis_URL:PORT OR redis://redis:6379

USE_DOCKER= 0 OR 1