REDIS_URL=redis://username:password@Redis_URL:PORT
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=Your_Api_Key_from_langSmith
GROQ_API_KEY=Your_Api_Key_from_GROQ
MONGO_DB_URL=mongodb+srv://{username}:{password}@{url_to_online_mongo_client}
MONGO_DB_DOCKER_URL=mongodb://mongodb:27017
REDIS_DB_DOCKER_URL=redis://redis:6379